<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hot Pursuit.exe" version="0.4.0.62" publicKeyToken="2ac70742b2d71f68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hot Pursuit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hot Pursuit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AstroImage.dll" size="22528">
      <assemblyIdentity name="AstroImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTW5wjD72Zf0SYj8lUM9Uns5sjp+W8E6EDc2/JZqRIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AstroMath.dll" size="26624">
      <assemblyIdentity name="AstroMath" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4wuKVN2FtylyrHIdVHdt86CSEdD2hagisCU697f/60Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hot Pursuit.exe" size="579032">
      <assemblyIdentity name="Hot Pursuit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cL0YGjivOACHGY3FztpygaNq0p2mNIvG6at0cLHJw0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hot Pursuit.exe.config" size="1423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fm50PINRdXajaFrG6dHVCt9ysdPZ9mwuW2GLjD90zjk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLYMPIA-STUDY\rick-" issuerKeyHash="1ef6774284d85f8db666911199055dc2ae3aa1bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkWPUuqmG/AlipLWbq4NHvPBOAj+yQtf7htLnJapagU=</DigestValue></Reference></SignedInfo><SignatureValue>sZ8sMsmPBKZdimN6SHRTypoWblNmoeBij8+uV0+jlypk3ner+VyWks5oJLP1AU68EOjUyA61NqYDDV2oIMy3Y7o3mM98uEVpWklHJmhjbwm+cT+ERkT7MzastVuJZXwwKxarlKRNrUO7EnwDmsLHwO+rLPRJxovgOTu2YCxafNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBYPVYRrPbCRczdUSsgkIm9vtZ26m5uP9EU9zpVtNEJg7oPJ9zQZM0z5P01FI1HGmQqW+OtcFi8giE2WqV5/9fzFpZKQqvvZgtpfO9CdKGT3pR27xsD/alHxldGs76zZj2eIOXx1J1b2TfuwuMBeKyvmvRmfT5ySPZc1aC5pD7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="056aa9969c4b1bee5f0bc9fe0838c1f31e0dae6ed6928a25f01ba6ea528f452a" Description="" Url=""><as:assemblyIdentity name="Hot Pursuit.exe" version="0.4.0.62" publicKeyToken="2ac70742b2d71f68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLYMPIA-STUDY\rick-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gEoB++0udvOasLqmgqAJp+lQjPpmN4JBLFpA8My5DA0=</DigestValue></Reference></SignedInfo><SignatureValue>T2CIEZJnnQ/Z+GKBKToTaEw6DEZRv1aTQYsXihVly7c/cvYJjYrKFDh6Fq6MaikDl5q/vXm2QtDTXDs5HgT1xPPoUlBeKJb5Ko3WFKyfNEghvT4cVfxdLM2xjT5ZRrlFxwOFIMi9XNWRTl8/lcOc/Qkm2hUxQOqDe/PnyCXu2Jk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBYPVYRrPbCRczdUSsgkIm9vtZ26m5uP9EU9zpVtNEJg7oPJ9zQZM0z5P01FI1HGmQqW+OtcFi8giE2WqV5/9fzFpZKQqvvZgtpfO9CdKGT3pR27xsD/alHxldGs76zZj2eIOXx1J1b2TfuwuMBeKyvmvRmfT5ySPZc1aC5pD7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYMviwsPHQ7JI8WvbaTMOfDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBMAFkATQBQAEkAQQAtAFMAVABVAEQAWQBcAHIAaQBjAGsALTAeFw0yMTA1MTMwNTAxNDRaFw0yMjA1MTMxMTAxNDRaMDExLzAtBgNVBAMeJgBPAEwAWQBNAFAASQBBAC0AUwBUAFUARABZAFwAcgBpAGMAawAtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEFg9VhGs9sJFzN1RKyCQib2+1nbqbm4/0RT3OlW00QmDug8n3NBkzTPk/TUUjUcaZCpb461wWLyCITZapXn/1/MWlkpCq+9mC2l870J0oZPelHbvGwP9qUfGV0azvrNmPZ4g5fHUnVvZN+7C4wF4rK+a9GZ9PnJI9lzVoLmkPsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJnuX939YGjO/zOZ01KqdEklOZ9tPABJqfUxWlmC9AyREXcl3XVZtij5/m1BhcS1keNgMuAziBZxiP0R/XlUsgmO/wEBDuon5J9Xgte5NVMDDQQYhN5+2Nt1yoT6XgPTp3fyQRSEktrPA74INKK8eRIHjnRbzFDrNgBArxk3rQDD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>